{
  "name": "fly-sync",
  "description": "Sync operation for node with redis",
  "main": "./src/index.js",
  "author": "Dmitriy kurlovich",
  "version": "0.0.1",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/kdvsirius/fly_sync.git"
  },
  "devDependencies": {
    "extend": "*",
    "request": "*"
  },
  "homepage": "https://github.com/kdvsirius/fly_sync.git",
  "dependencies": {
    "redis": "^0.11.0"
  },
  "bugs": {
    "url": "https://github.com/FlyMyTo/fly_sync/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
